 
****************************************
Report : qor
Design : TPA
Version: S-2021.06-SP2
Date   : Fri Feb 13 18:17:51 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          9.52
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              12489
  Buf/Inv Cell Count:            1039
  Buf Cell Count:                 716
  Inv Cell Count:                 323
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8312
  Sequential Cell Count:         4177
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    75289.873527
  Noncombinational Area:
                        106983.729029
  Buf/Inv Area:           6395.803071
  Total Buffer Area:          4861.35
  Total Inverter Area:        1534.45
  Macro/Black Box Area:      0.000000
  Net Area:            1779875.782593
  -----------------------------------
  Cell Area:            182273.602556
  Design Area:         1962149.385149


  Design Rules
  -----------------------------------
  Total Number of Nets:         12532
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: launcelot.ee.nsysu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.35
  Mapping Optimization:                1.80
  -----------------------------------------
  Overall Compile Time:                4.63
  Overall Compile Wall Clock Time:     5.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
