 
****************************************
Report : qor
Design : RFILE
Version: Q-2019.12
Date   : Sun Dec 21 18:55:51 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:          5.64
  Critical Path Slack:           0.00
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:        935
  Leaf Cell Count:              12449
  Buf/Inv Cell Count:            1739
  Buf Cell Count:                  46
  Inv Cell Count:                1693
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11315
  Sequential Cell Count:         1134
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   111174.606906
  Noncombinational Area: 44028.857529
  Buf/Inv Area:           6316.025308
  Total Buffer Area:           375.13
  Total Inverter Area:        5940.90
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            155203.464435
  Design Area:          155203.464435


  Design Rules
  -----------------------------------
  Total Number of Nets:         14324
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tiffany

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.66
  Logic Optimization:                  0.39
  Mapping Optimization:                3.70
  -----------------------------------------
  Overall Compile Time:               16.29
  Overall Compile Wall Clock Time:    28.96

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
