 
****************************************
Report : qor
Design : SME
Version: S-2021.06-SP2
Date   : Thu Feb  5 13:58:05 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              34.00
  Critical Path Length:         17.88
  Critical Path Slack:           1.75
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1797
  Buf/Inv Cell Count:             247
  Buf Cell Count:                 131
  Inv Cell Count:                 116
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1438
  Sequential Cell Count:          359
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11995.525841
  Noncombinational Area: 11654.348019
  Buf/Inv Area:           1366.406984
  Total Buffer Area:           940.36
  Total Inverter Area:         426.05
  Macro/Black Box Area:      0.000000
  Net Area:             265348.017395
  -----------------------------------
  Cell Area:             23649.873859
  Design Area:          288997.891254


  Design Rules
  -----------------------------------
  Total Number of Nets:          2001
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: launcelot.ee.nsysu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.83
  Logic Optimization:                  2.48
  Mapping Optimization:                2.22
  -----------------------------------------
  Overall Compile Time:                7.55
  Overall Compile Wall Clock Time:     7.99

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
