 
****************************************
Report : qor
Design : SME
Version: S-2021.06-SP2
Date   : Thu Feb  5 12:46:39 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:         18.70
  Critical Path Slack:           0.75
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:        687
  Leaf Cell Count:               1865
  Buf/Inv Cell Count:             303
  Buf Cell Count:                 129
  Inv Cell Count:                 174
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1506
  Sequential Cell Count:          359
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12085.488157
  Noncombinational Area: 11639.071419
  Buf/Inv Area:           1622.714372
  Total Buffer Area:           896.23
  Total Inverter Area:         726.49
  Macro/Black Box Area:      0.000000
  Net Area:             269361.372070
  -----------------------------------
  Cell Area:             23724.559576
  Design Area:          293085.931646


  Design Rules
  -----------------------------------
  Total Number of Nets:          2231
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: launcelot.ee.nsysu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.75
  Logic Optimization:                  2.20
  Mapping Optimization:                2.18
  -----------------------------------------
  Overall Compile Time:                7.17
  Overall Compile Wall Clock Time:     7.64

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
