 
****************************************
Report : qor
Design : REFRACT
Version: X-2025.06
Date   : Wed Mar 25 20:15:48 2026
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              68.00
  Critical Path Length:         12.73
  Critical Path Slack:           0.00
  Critical Path Clk Period:     13.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        215
  Leaf Cell Count:              27402
  Buf/Inv Cell Count:            4927
  Buf Cell Count:                 595
  Inv Cell Count:                4332
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     25968
  Sequential Cell Count:         1434
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   298430.078781
  Noncombinational Area: 47654.504604
  Buf/Inv Area:          28529.899023
  Total Buffer Area:          8164.49
  Total Inverter Area:       20365.40
  Macro/Black Box Area:      0.000000
  Net Area:            2810840.807739
  -----------------------------------
  Cell Area:            346084.583385
  Design Area:         3156925.391124


  Design Rules
  -----------------------------------
  Total Number of Nets:         29066
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: launcelot.ee.nsysu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  997.60
  Logic Optimization:               1084.03
  Mapping Optimization:              821.84
  -----------------------------------------
  Overall Compile Time:             3598.99
  Overall Compile Wall Clock Time:   623.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
