 
****************************************
Report : qor
Design : REFRACT
Version: X-2025.06
Date   : Thu Mar 26 13:30:27 2026
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              74.00
  Critical Path Length:         19.72
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:        321
  Leaf Cell Count:              23236
  Buf/Inv Cell Count:            4106
  Buf Cell Count:                 506
  Inv Cell Count:                3600
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     21632
  Sequential Cell Count:         1604
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   207247.447240
  Noncombinational Area: 51626.420040
  Buf/Inv Area:          18382.841790
  Total Buffer Area:          4433.61
  Total Inverter Area:       13949.23
  Macro/Black Box Area:      0.000000
  Net Area:            2528926.069397
  -----------------------------------
  Cell Area:            258873.867280
  Design Area:         2787799.936677


  Design Rules
  -----------------------------------
  Total Number of Nets:         24970
  Nets With Violations:             2
  Max Trans Violations:             0
  Max Cap Violations:               2
  -----------------------------------


  Hostname: launcelot.ee.nsysu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  177.91
  Logic Optimization:                479.72
  Mapping Optimization:              305.39
  -----------------------------------------
  Overall Compile Time:             1414.89
  Overall Compile Wall Clock Time:   454.10

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
