STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `RFILE'";
    Date "Sun Dec 21 18:53:09 2025";
    Source "DFT Compiler Q-2019.12";
}
Signals {
    "A_x[0]" In;
    "A_x[1]" In;
    "A_x[2]" In;
    "A_x[3]" In;
    "A_x[4]" In;
    "A_x[5]" In;
    "A_x[6]" In;
    "A_x[7]" In;
    "A_y[0]" In;
    "A_y[1]" In;
    "A_y[2]" In;
    "A_y[3]" In;
    "A_y[4]" In;
    "A_y[5]" In;
    "A_y[6]" In;
    "A_y[7]" In;
    "B_x[0]" In;
    "B_x[1]" In;
    "B_x[2]" In;
    "B_x[3]" In;
    "B_x[4]" In;
    "B_x[5]" In;
    "B_x[6]" In;
    "B_x[7]" In;
    "B_y[0]" In;
    "B_y[1]" In;
    "B_y[2]" In;
    "B_y[3]" In;
    "B_y[4]" In;
    "B_y[5]" In;
    "B_y[6]" In;
    "B_y[7]" In;
    "C_x[0]" In;
    "C_x[1]" In;
    "C_x[2]" In;
    "C_x[3]" In;
    "C_x[4]" In;
    "C_x[5]" In;
    "C_x[6]" In;
    "C_x[7]" In;
    "C_y[0]" In;
    "C_y[1]" In;
    "C_y[2]" In;
    "C_y[3]" In;
    "C_y[4]" In;
    "C_y[5]" In;
    "C_y[6]" In;
    "C_y[7]" In;
    "clk" In;
    "rssiA[0]" In;
    "rssiA[10]" In;
    "rssiA[11]" In;
    "rssiA[12]" In;
    "rssiA[13]" In;
    "rssiA[14]" In;
    "rssiA[15]" In;
    "rssiA[16]" In;
    "rssiA[17]" In;
    "rssiA[18]" In;
    "rssiA[19]" In;
    "rssiA[1]" In;
    "rssiA[2]" In;
    "rssiA[3]" In;
    "rssiA[4]" In;
    "rssiA[5]" In;
    "rssiA[6]" In;
    "rssiA[7]" In;
    "rssiA[8]" In;
    "rssiA[9]" In;
    "rssiB[0]" In;
    "rssiB[10]" In;
    "rssiB[11]" In;
    "rssiB[12]" In;
    "rssiB[13]" In;
    "rssiB[14]" In;
    "rssiB[15]" In;
    "rssiB[16]" In;
    "rssiB[17]" In;
    "rssiB[18]" In;
    "rssiB[19]" In;
    "rssiB[1]" In;
    "rssiB[2]" In;
    "rssiB[3]" In;
    "rssiB[4]" In;
    "rssiB[5]" In;
    "rssiB[6]" In;
    "rssiB[7]" In;
    "rssiB[8]" In;
    "rssiB[9]" In;
    "rssiC[0]" In;
    "rssiC[10]" In;
    "rssiC[11]" In;
    "rssiC[12]" In;
    "rssiC[13]" In;
    "rssiC[14]" In;
    "rssiC[15]" In;
    "rssiC[16]" In;
    "rssiC[17]" In;
    "rssiC[18]" In;
    "rssiC[19]" In;
    "rssiC[1]" In;
    "rssiC[2]" In;
    "rssiC[3]" In;
    "rssiC[4]" In;
    "rssiC[5]" In;
    "rssiC[6]" In;
    "rssiC[7]" In;
    "rssiC[8]" In;
    "rssiC[9]" In;
    "rst" In;
    "test_se" In;
    "test_si" In;
    "valueA[0]" In;
    "valueA[10]" In;
    "valueA[11]" In;
    "valueA[12]" In;
    "valueA[13]" In;
    "valueA[14]" In;
    "valueA[15]" In;
    "valueA[1]" In;
    "valueA[2]" In;
    "valueA[3]" In;
    "valueA[4]" In;
    "valueA[5]" In;
    "valueA[6]" In;
    "valueA[7]" In;
    "valueA[8]" In;
    "valueA[9]" In;
    "valueB[0]" In;
    "valueB[10]" In;
    "valueB[11]" In;
    "valueB[12]" In;
    "valueB[13]" In;
    "valueB[14]" In;
    "valueB[15]" In;
    "valueB[1]" In;
    "valueB[2]" In;
    "valueB[3]" In;
    "valueB[4]" In;
    "valueB[5]" In;
    "valueB[6]" In;
    "valueB[7]" In;
    "valueB[8]" In;
    "valueB[9]" In;
    "valueC[0]" In;
    "valueC[10]" In;
    "valueC[11]" In;
    "valueC[12]" In;
    "valueC[13]" In;
    "valueC[14]" In;
    "valueC[15]" In;
    "valueC[1]" In;
    "valueC[2]" In;
    "valueC[3]" In;
    "valueC[4]" In;
    "valueC[5]" In;
    "valueC[6]" In;
    "valueC[7]" In;
    "valueC[8]" In;
    "valueC[9]" In;
    "busy" Out;
    "expA[0]" Out;
    "expA[10]" Out;
    "expA[11]" Out;
    "expA[1]" Out;
    "expA[2]" Out;
    "expA[3]" Out;
    "expA[4]" Out;
    "expA[5]" Out;
    "expA[6]" Out;
    "expA[7]" Out;
    "expA[8]" Out;
    "expA[9]" Out;
    "expB[0]" Out;
    "expB[10]" Out;
    "expB[11]" Out;
    "expB[1]" Out;
    "expB[2]" Out;
    "expB[3]" Out;
    "expB[4]" Out;
    "expB[5]" Out;
    "expB[6]" Out;
    "expB[7]" Out;
    "expB[8]" Out;
    "expB[9]" Out;
    "expC[0]" Out;
    "expC[10]" Out;
    "expC[11]" Out;
    "expC[1]" Out;
    "expC[2]" Out;
    "expC[3]" Out;
    "expC[4]" Out;
    "expC[5]" Out;
    "expC[6]" Out;
    "expC[7]" Out;
    "expC[8]" Out;
    "expC[9]" Out;
    "out_valid" Out;
    "test_so" Out;
    "xt[0]" Out;
    "xt[1]" Out;
    "xt[2]" Out;
    "xt[3]" Out;
    "xt[4]" Out;
    "xt[5]" Out;
    "xt[6]" Out;
    "xt[7]" Out;
    "yt[0]" Out;
    "yt[1]" Out;
    "yt[2]" Out;
    "yt[3]" Out;
    "yt[4]" Out;
    "yt[5]" Out;
    "yt[6]" Out;
    "yt[7]" Out;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"clk" + "rst"';
    "all_inputs" = '"A_x[0]" + "A_x[1]" + "A_x[2]" + "A_x[3]" + "A_x[4]" + 
    "A_x[5]" + "A_x[6]" + "A_x[7]" + "A_y[0]" + "A_y[1]" + "A_y[2]" + "A_y[3]" + 
    "A_y[4]" + "A_y[5]" + "A_y[6]" + "A_y[7]" + "B_x[0]" + "B_x[1]" + "B_x[2]" + 
    "B_x[3]" + "B_x[4]" + "B_x[5]" + "B_x[6]" + "B_x[7]" + "B_y[0]" + "B_y[1]" + 
    "B_y[2]" + "B_y[3]" + "B_y[4]" + "B_y[5]" + "B_y[6]" + "B_y[7]" + "C_x[0]" + 
    "C_x[1]" + "C_x[2]" + "C_x[3]" + "C_x[4]" + "C_x[5]" + "C_x[6]" + "C_x[7]" + 
    "C_y[0]" + "C_y[1]" + "C_y[2]" + "C_y[3]" + "C_y[4]" + "C_y[5]" + "C_y[6]" + 
    "C_y[7]" + "clk" + "rssiA[0]" + "rssiA[10]" + "rssiA[11]" + "rssiA[12]" + 
    "rssiA[13]" + "rssiA[14]" + "rssiA[15]" + "rssiA[16]" + "rssiA[17]" + 
    "rssiA[18]" + "rssiA[19]" + "rssiA[1]" + "rssiA[2]" + "rssiA[3]" + 
    "rssiA[4]" + "rssiA[5]" + "rssiA[6]" + "rssiA[7]" + "rssiA[8]" + "rssiA[9]" 
    + "rssiB[0]" + "rssiB[10]" + "rssiB[11]" + "rssiB[12]" + "rssiB[13]" + 
    "rssiB[14]" + "rssiB[15]" + "rssiB[16]" + "rssiB[17]" + "rssiB[18]" + 
    "rssiB[19]" + "rssiB[1]" + "rssiB[2]" + "rssiB[3]" + "rssiB[4]" + "rssiB[5]" 
    + "rssiB[6]" + "rssiB[7]" + "rssiB[8]" + "rssiB[9]" + "rssiC[0]" + 
    "rssiC[10]" + "rssiC[11]" + "rssiC[12]" + "rssiC[13]" + "rssiC[14]" + 
    "rssiC[15]" + "rssiC[16]" + "rssiC[17]" + "rssiC[18]" + "rssiC[19]" + 
    "rssiC[1]" + "rssiC[2]" + "rssiC[3]" + "rssiC[4]" + "rssiC[5]" + "rssiC[6]" 
    + "rssiC[7]" + "rssiC[8]" + "rssiC[9]" + "rst" + "test_se" + "test_si" + 
    "valueA[0]" + "valueA[10]" + "valueA[11]" + "valueA[12]" + "valueA[13]" + 
    "valueA[14]" + "valueA[15]" + "valueA[1]" + "valueA[2]" + "valueA[3]" + 
    "valueA[4]" + "valueA[5]" + "valueA[6]" + "valueA[7]" + "valueA[8]" + 
    "valueA[9]" + "valueB[0]" + "valueB[10]" + "valueB[11]" + "valueB[12]" + 
    "valueB[13]" + "valueB[14]" + "valueB[15]" + "valueB[1]" + "valueB[2]" + 
    "valueB[3]" + "valueB[4]" + "valueB[5]" + "valueB[6]" + "valueB[7]" + 
    "valueB[8]" + "valueB[9]" + "valueC[0]" + "valueC[10]" + "valueC[11]" + 
    "valueC[12]" + "valueC[13]" + "valueC[14]" + "valueC[15]" + "valueC[1]" + 
    "valueC[2]" + "valueC[3]" + "valueC[4]" + "valueC[5]" + "valueC[6]" + 
    "valueC[7]" + "valueC[8]" + "valueC[9]"';
    "all_outputs" = '"busy" + "expA[0]" + "expA[10]" + "expA[11]" + "expA[1]" + 
    "expA[2]" + "expA[3]" + "expA[4]" + "expA[5]" + "expA[6]" + "expA[7]" + 
    "expA[8]" + "expA[9]" + "expB[0]" + "expB[10]" + "expB[11]" + "expB[1]" + 
    "expB[2]" + "expB[3]" + "expB[4]" + "expB[5]" + "expB[6]" + "expB[7]" + 
    "expB[8]" + "expB[9]" + "expC[0]" + "expC[10]" + "expC[11]" + "expC[1]" + 
    "expC[2]" + "expC[3]" + "expC[4]" + "expC[5]" + "expC[6]" + "expC[7]" + 
    "expC[8]" + "expC[9]" + "out_valid" + "test_so" + "xt[0]" + "xt[1]" + 
    "xt[2]" + "xt[3]" + "xt[4]" + "xt[5]" + "xt[6]" + "xt[7]" + "yt[0]" + 
    "yt[1]" + "yt[2]" + "yt[3]" + "yt[4]" + "yt[5]" + "yt[6]" + "yt[7]"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"A_x[0]" + "A_x[1]" + "A_x[2]" + "A_x[3]" + "A_x[4]" + "A_x[5]" + 
    "A_x[6]" + "A_x[7]" + "A_y[0]" + "A_y[1]" + "A_y[2]" + "A_y[3]" + "A_y[4]" + 
    "A_y[5]" + "A_y[6]" + "A_y[7]" + "B_x[0]" + "B_x[1]" + "B_x[2]" + "B_x[3]" + 
    "B_x[4]" + "B_x[5]" + "B_x[6]" + "B_x[7]" + "B_y[0]" + "B_y[1]" + "B_y[2]" + 
    "B_y[3]" + "B_y[4]" + "B_y[5]" + "B_y[6]" + "B_y[7]" + "C_x[0]" + "C_x[1]" + 
    "C_x[2]" + "C_x[3]" + "C_x[4]" + "C_x[5]" + "C_x[6]" + "C_x[7]" + "C_y[0]" + 
    "C_y[1]" + "C_y[2]" + "C_y[3]" + "C_y[4]" + "C_y[5]" + "C_y[6]" + "C_y[7]" + 
    "clk" + "rssiA[0]" + "rssiA[10]" + "rssiA[11]" + "rssiA[12]" + "rssiA[13]" + 
    "rssiA[14]" + "rssiA[15]" + "rssiA[16]" + "rssiA[17]" + "rssiA[18]" + 
    "rssiA[19]" + "rssiA[1]" + "rssiA[2]" + "rssiA[3]" + "rssiA[4]" + "rssiA[5]" 
    + "rssiA[6]" + "rssiA[7]" + "rssiA[8]" + "rssiA[9]" + "rssiB[0]" + 
    "rssiB[10]" + "rssiB[11]" + "rssiB[12]" + "rssiB[13]" + "rssiB[14]" + 
    "rssiB[15]" + "rssiB[16]" + "rssiB[17]" + "rssiB[18]" + "rssiB[19]" + 
    "rssiB[1]" + "rssiB[2]" + "rssiB[3]" + "rssiB[4]" + "rssiB[5]" + "rssiB[6]" 
    + "rssiB[7]" + "rssiB[8]" + "rssiB[9]" + "rssiC[0]" + "rssiC[10]" + 
    "rssiC[11]" + "rssiC[12]" + "rssiC[13]" + "rssiC[14]" + "rssiC[15]" + 
    "rssiC[16]" + "rssiC[17]" + "rssiC[18]" + "rssiC[19]" + "rssiC[1]" + 
    "rssiC[2]" + "rssiC[3]" + "rssiC[4]" + "rssiC[5]" + "rssiC[6]" + "rssiC[7]" 
    + "rssiC[8]" + "rssiC[9]" + "rst" + "test_se" + "test_si" + "valueA[0]" + 
    "valueA[10]" + "valueA[11]" + "valueA[12]" + "valueA[13]" + "valueA[14]" + 
    "valueA[15]" + "valueA[1]" + "valueA[2]" + "valueA[3]" + "valueA[4]" + 
    "valueA[5]" + "valueA[6]" + "valueA[7]" + "valueA[8]" + "valueA[9]" + 
    "valueB[0]" + "valueB[10]" + "valueB[11]" + "valueB[12]" + "valueB[13]" + 
    "valueB[14]" + "valueB[15]" + "valueB[1]" + "valueB[2]" + "valueB[3]" + 
    "valueB[4]" + "valueB[5]" + "valueB[6]" + "valueB[7]" + "valueB[8]" + 
    "valueB[9]" + "valueC[0]" + "valueC[10]" + "valueC[11]" + "valueC[12]" + 
    "valueC[13]" + "valueC[14]" + "valueC[15]" + "valueC[1]" + "valueC[2]" + 
    "valueC[3]" + "valueC[4]" + "valueC[5]" + "valueC[6]" + "valueC[7]" + 
    "valueC[8]" + "valueC[9]"';
    "_po" = '"busy" + "expA[0]" + "expA[10]" + "expA[11]" + "expA[1]" + 
    "expA[2]" + "expA[3]" + "expA[4]" + "expA[5]" + "expA[6]" + "expA[7]" + 
    "expA[8]" + "expA[9]" + "expB[0]" + "expB[10]" + "expB[11]" + "expB[1]" + 
    "expB[2]" + "expB[3]" + "expB[4]" + "expB[5]" + "expB[6]" + "expB[7]" + 
    "expB[8]" + "expB[9]" + "expC[0]" + "expC[10]" + "expC[11]" + "expC[1]" + 
    "expC[2]" + "expC[3]" + "expC[4]" + "expC[5]" + "expC[6]" + "expC[7]" + 
    "expC[8]" + "expC[9]" + "out_valid" + "test_so" + "xt[0]" + "xt[1]" + 
    "xt[2]" + "xt[3]" + "xt[4]" + "xt[5]" + "xt[6]" + "xt[7]" + "yt[0]" + 
    "yt[1]" + "yt[2]" + "yt[3]" + "yt[4]" + "yt[5]" + "yt[6]" + "yt[7]"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 1134;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "clk";
        ScanInversion 1;
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = \r48 N 0 \r60 N 0 \r50 N;
            "all_outputs" = \r55 X;
        }
        V {
            "_pi" = \r160 #;
            "_po" = \r55 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = \r48 N 0 \r60 N 0 \r50 N;
            "all_outputs" = \r55 X;
        }
        V {
            "_pi" = \r160 #;
            "_po" = \r55 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = \r48 N 0 \r60 N 0 \r50 N;
            "all_outputs" = \r55 X;
        }
        V {
            "_pi" = \r160 #;
            "_po" = \r55 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = \r48 N 0 \r60 N 0 \r50 N;
            "all_outputs" = \r55 X;
        }
        V {
            "_pi" = \r160 #;
            "_po" = \r55 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r48 N 0 \r60 N 0 \r50 N;
            "all_outputs" = \r55 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r160 N;
            "all_outputs" = \r55 X;
        }
        V {
            "clk" = 0;
            "rst" = 0;
        }
        V {
        }
    }
}

