 
****************************************
Report : qor
Design : RFILE
Version: Q-2019.12
Date   : Sun Dec 21 18:13:44 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          8.53
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:        935
  Leaf Cell Count:              10783
  Buf/Inv Cell Count:            1408
  Buf Cell Count:                  29
  Inv Cell Count:                1379
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9909
  Sequential Cell Count:          874
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   104274.676409
  Noncombinational Area: 34034.566280
  Buf/Inv Area:           4942.828723
  Total Buffer Area:           201.99
  Total Inverter Area:        4740.84
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            138309.242689
  Design Area:          138309.242689


  Design Rules
  -----------------------------------
  Total Number of Nets:         12722
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tiffany

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.78
  Logic Optimization:                  0.42
  Mapping Optimization:                3.71
  -----------------------------------------
  Overall Compile Time:               16.17
  Overall Compile Wall Clock Time:    50.16

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
