****************************************
Report : Time Based Power
Design : huffman
Version: T-2022.03
Date   : Thu Oct 23 15:54:16 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.105e-03    0.0000    0.0000 1.105e-03 (47.07%)  i
register                4.481e-05 5.836e-05 9.052e-07 1.041e-04 ( 4.43%)  
combinational           7.983e-05 1.423e-04 7.824e-07 2.229e-04 ( 9.50%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                  9.045e-04 8.491e-06 2.414e-06 9.154e-04 (39.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.091e-04   ( 8.91%)
  Cell Internal Power  = 2.134e-03   (90.92%)
  Cell Leakage Power   = 4.102e-06   ( 0.17%)
                         ---------
Total Power            = 2.347e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.4305
Peak Time              =   851.250

1
