 
****************************************
Report : qor
Design : RFILE
Version: Q-2019.12
Date   : Sun Dec 21 18:08:42 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              84.00
  Critical Path Length:         15.58
  Critical Path Slack:           0.00
  Critical Path Clk Period:     16.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:        935
  Leaf Cell Count:               7203
  Buf/Inv Cell Count:             640
  Buf Cell Count:                  29
  Inv Cell Count:                 611
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6365
  Sequential Cell Count:          838
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    81342.802994
  Noncombinational Area: 32165.728943
  Buf/Inv Area:           2291.489969
  Total Buffer Area:           210.48
  Total Inverter Area:        2081.01
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            113508.531936
  Design Area:          113508.531936


  Design Rules
  -----------------------------------
  Total Number of Nets:          9067
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tiffany

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.50
  Logic Optimization:                  0.32
  Mapping Optimization:                3.16
  -----------------------------------------
  Overall Compile Time:               12.65
  Overall Compile Wall Clock Time:    30.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
