STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `huffman'";
    Date "Thu Oct 30 17:30:12 2025";
    Source "DFT Compiler S-2021.06-SP2";
}
Signals {
    "clk" In;
    "gray_data[0]" In;
    "gray_data[1]" In;
    "gray_data[2]" In;
    "gray_valid" In;
    "reset" In;
    "test_se" In;
    "test_si" In;
    "CNT[0]" Out;
    "CNT[1]" Out;
    "CNT[2]" Out;
    "CNT[3]" Out;
    "CNT[4]" Out;
    "CNT[5]" Out;
    "CNT[6]" Out;
    "CNT_valid" Out;
    "HC[0]" Out;
    "HC[1]" Out;
    "HC[2]" Out;
    "HC[3]" Out;
    "HC[4]" Out;
    "M[0]" Out;
    "M[1]" Out;
    "M[2]" Out;
    "M[3]" Out;
    "M[4]" Out;
    "code_valid" Out;
    "test_so" Out;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"clk" + "reset"';
    "all_inputs" = '"clk" + "gray_data[0]" + "gray_data[1]" + "gray_data[2]" + 
    "gray_valid" + "reset" + "test_se" + "test_si"';
    "all_outputs" = '"CNT[0]" + "CNT[1]" + "CNT[2]" + "CNT[3]" + "CNT[4]" + 
    "CNT[5]" + "CNT[6]" + "CNT_valid" + "HC[0]" + "HC[1]" + "HC[2]" + "HC[3]" + 
    "HC[4]" + "M[0]" + "M[1]" + "M[2]" + "M[3]" + "M[4]" + "code_valid" + 
    "test_so"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"clk" + "gray_data[0]" + "gray_data[1]" + "gray_data[2]" + 
    "gray_valid" + "reset" + "test_se" + "test_si"';
    "_po" = '"CNT[0]" + "CNT[1]" + "CNT[2]" + "CNT[3]" + "CNT[4]" + "CNT[5]" + 
    "CNT[6]" + "CNT_valid" + "HC[0]" + "HC[1]" + "HC[2]" + "HC[3]" + "HC[4]" + 
    "M[0]" + "M[1]" + "M[2]" + "M[3]" + "M[4]" + "code_valid" + "test_so"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 213;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 0NNNN0NN;
            "all_outputs" = \r20 X;
        }
        V {
            "_pi" = \r8 #;
            "_po" = \r20 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 0NNNN0NN;
            "all_outputs" = \r20 X;
        }
        V {
            "_pi" = \r8 #;
            "_po" = \r20 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 0NNNN0NN;
            "all_outputs" = \r20 X;
        }
        V {
            "_pi" = \r8 #;
            "_po" = \r20 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 0NNNN0NN;
            "all_outputs" = \r20 X;
        }
        V {
            "_pi" = \r8 #;
            "_po" = \r20 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0NNNN0NN;
            "all_outputs" = \r20 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r8 N;
            "all_outputs" = \r20 X;
        }
        V {
            "clk" = 0;
            "reset" = 0;
        }
        V {
        }
    }
}

